SUPABASE_URL = 'https://avkmgddplvenncnwcpmk.supabase.co'
API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2a21nZGRwbHZlbm5jbndjcG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc2NDEwMDIsImV4cCI6MjAwMzIxNzAwMn0.Qf5ZhCdbaUYItCbgxODYaN1BozBdtgzhZXNHUOLuw70'
